================================================================================================================
{% if forloop.first %}
or
{% if forloop.last %}
================================================================================================================
================================================================================================================
Django provides it. You can use either:

{{ forloop.counter }} index starts at 1.
{{ forloop.counter0 }} index starts at 0.
In template, you can do:

{% for item in item_list %}
    {{ forloop.counter }} # starting index 1
    {{ forloop.counter0 }} # starting index 0

    # do your stuff
{% endfor %}

================================================================================================================